version: '3'

services:
  ledfx:
    image: spirocekano/ledfx-pulse:latest
    container_name: LedFX
    build:
      context: .
    environment:
      - PULSE_SERVER=unix:/home/ledfx/audio/pulseaudio.socket
      - PULSE_COOKIE=/tmp/pulseaudio.cookie
    ports:
      - 8888:8888
    volumes:
      - ./ledfx-config:/home/ledfx/.ledfx
      - ./audio:/home/ledfx/audio