version: '3'

services:
  ledfx:
    image: spirocekano/ledfx-pulse:latest
    container_name: LedFX
    build:
      context: .
    environment:
      - PULSE_SERVER=unix:/home/ledfx/audio/pulseaudio.socket
      - PULSE_COOKIE=/tmp/pulseaudio.cookie
    ports:
      - 8888:8888
    volumes:
      - type: bind
        source: ${PWD}/asound.conf
        target: /etc/asound.conf
        read_only: true
      - type: bind
        source: ${PWD}/pulseaudio.client.conf
        target: /etc/pulse/client.conf
        read_only: true  
      - ./ledfx-config:/home/ledfx/.ledfx
      - ./audio:/home/ledfx/audio